# track-my-time

./: Jenkinsfile  Makefile  docker-compose.yml  pom.xml
src/main/java/com/dwalldorf/trackmytime/: Application.java
src/main/java/com/dwalldorf/trackmytime/config/: AppConfig.java  ApplicationProperties.java  AuthProviderConfig.java  MongoConfig.java  PasswordEncoderConfig.java  SecurityUser.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dwalldorf/trackmytime/controller/: IndexController.java  UserController.java  WorkController.java  WorkCustomerController.java  WorkProjectController.java
src/main/java/com/dwalldorf/trackmytime/exception/: InvalidFormInputException.java  InvalidInputException.java  ResourceConflictException.java
src/main/java/com/dwalldorf/trackmytime/forms/user/: LoginForm.java  RegisterForm.java  UserForm.java  WorkEntryForm.java
src/main/java/com/dwalldorf/trackmytime/forms/work/: WorkEntryForm.java
src/main/java/com/dwalldorf/trackmytime/forms/workentry/: WorkEntryForm.java
src/main/java/com/dwalldorf/trackmytime/model/: Customer.java  HasId.java  HasUserId.java  Project.java  User.java  WorkEntry.java  WorkEntrySource.java
src/main/java/com/dwalldorf/trackmytime/model/aggregate/: WorkWeekByCustomer.java
src/main/java/com/dwalldorf/trackmytime/repository/: CustomerRepository.java  ProjectRepository.java  UserRepository.java  WorkEntryRepository.java
src/main/java/com/dwalldorf/trackmytime/repository/aggregate/: WorkWeekByCustomerRepository.java
src/main/java/com/dwalldorf/trackmytime/rest/controller/: VersionController.java
src/main/java/com/dwalldorf/trackmytime/service/: CustomerService.java  PasswordService.java  ProjectService.java  SessionService.java  UserService.java  WorkAggregationService.java  WorkEntryService.java
src/main/java/com/dwalldorf/trackmytime/util/: RouteUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/css/: layout.css
src/main/resources/static/css/work/: list.css
src/main/resources/templates/: fragments.html  index.html  layout.html  login.html
src/main/resources/templates/user/: edit.html  login.html  register.html
src/main/resources/templates/work/: edit.html  list.html
src/main/resources/templates/work/customer/: edit.html  list.html
src/main/resources/templates/work/project/: edit.html  list.html
src/test/java/com/dwalldorf/trackmytime/: BaseTest.java
src/test/java/com/dwalldorf/trackmytime/config/: PasswordEncoderConfigTest.java  TestConfig.java
src/test/java/com/dwalldorf/trackmytime/controller/: IndexControllerTest.java  UserControllerTest.java  WorkControllerTest.java  WorkCustomerControllerTest.java  WorkProjectControllerTest.java
src/test/java/com/dwalldorf/trackmytime/forms/work/: WorkEntryFormTest.java
src/test/java/com/dwalldorf/trackmytime/forms/workentry/: WorkEntryFormTest.java
src/test/java/com/dwalldorf/trackmytime/rest/controller/: BaseControllerIT.java  VersionControllerIT.java  VersionControllerTest.java
src/test/java/com/dwalldorf/trackmytime/service/: PasswordServiceTest.java  UserServiceTest.java
src/test/java/com/dwalldorf/trackmytime/util/: RouteUtilTest.java
