app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

server.port=8080

mongo.db=trackmytime
mongo.host=mongo
mongo.port=27017

redis.host=redis
redis.port=6379

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false